# Picom configuration file

# Set transparency and blur settings
opacity-rule = [
    "70:class_g = 'Gnome-terminal'",
];

# Enable background blur
blur-background = false;
background-opacity = 0.85;
